<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./navbar.js"></script>
  <link rel="stylesheet" href="./navbar.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px 150px;
    }

    .empty-box {
      padding: 50px;
    }

    .container {
      padding: 10px 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>

  <div id="navbar-container"></div>

  <div class="card">
    <div class="container">
      <img src="BCimage2.jpg" style="width:100%">
    </div>
  </div>
  <div class="card">
    <div class="container">
      <h3>Created by Brooklyn College students for students and faculty, we designed this site to ease finding
        economical school supplies for daily studies. We have curated a list of quality school supplies we found at the
        best available prices. We are not a retailer and earn no commission on any purchases made by our recommendation.
        We also do not collect any personal information nor will redirect to any malicious sites. Prices are not
        guaranteed to be accurate and may change based on the retailer's discretion.
      </h3>
    </div>
  </div>
  <div class="card">
    <div class="container">
      <h3>Credits:</h3>
      <p>Sam Kessler</p>
      <p>Ayrat Aymetov</p>
      <p>Zuyu Mei</p>
      <p>Xiaolin Zhu</p>
    </div>
  </div>

</body>
<footer>
  <script>navbar("About", "navbar-container")</script>
</footer>

</html>