<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>


    <style>
        .text-box {
            background-color: #f1f1f1;
            padding-inline-start: 20px;
            text-align: left;
            line-height: 120%;
            font-size: 18px;
        }

        .text-box1 {
            padding-inline-start: 20px;
            text-align: left;
            font-size: 30px;
        }

        ul.breadcrumb {
            padding: 10px 25px;
            list-style: none;
            background-color: white;
        }

        ul.breadcrumb li {
            display: inline-block;
            font-size: 16px;
        }

        ul.breadcrumb li+li:before {
            padding: 2px;
            color: rgb(168, 123, 0);
            content: ">\00a0";
        }

        ul.breadcrumb li a {
            font-weight: bold;
            font-weight: medium;
            color: black;
            text-decoration: none;
            text-decoration: underline;
        }

        ul.breadcrumb li a:hover {
            color: #0482d1;
            text-decoration: underline;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 50px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin-left: 15px;
            margin-right: 15px;
        }

        th,
        td {
            padding: 10px 20px;
            border: 1px solid #000;
            font-weight: bold;
            background-color: #f2d48f;
            font-weight: medium;
            border: 0.5px solid;
            opacity: 1;
        }
    </style>
    <script src="./category.js"></script>
    <script src="./navbar.js"></script>
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <div id="navbar-container"></div>
    <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Categories</a></li>
    </ul>    

    <p class="text-box1">Shopping List</p>

    <table id='table'>
        <tr>
            <th>Image</th>
            <th>Description</th>
            <th>Rating</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Price per piece</th>
            <th>Link</th>
        </tr>

        <tbody id="myTable">
        </tbody>
    </table>



</body>
<footer>
    <script>navbar("","navbar-container")</script>
    <script>renderCategories("myTable")</script>
</footer>
</html>