<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    

    <style>
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #f2d48f;
        }
        ul.breadcrumb li {
            display: inline-block;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 2px;
            color: rgb(168, 123, 0);
            content: ">\00a0";
        }
        ul.breadcrumb li a {
            font-weight: bold;
            font-weight: medium;
            color: #a07c04;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #0482d1;
            text-decoration: underline;
        }

        img{
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 50px;
        }

        table{
            border-collapse: collapse;
            border-spacing: 0;
            
            
        }
        
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
            font-weight: bold;
            background-color: #f2d48f;
            font-weight: medium;
            border: 0.5px solid ;
            opacity: 1;
        }
    </style>

</head>


    <body>
            <ul class="breadcrumb">
                <img src = "https://raw.githubusercontent.com/sholom1/CISC-3650-Group-4/main/Logo.png">
                <br>
                <li><a href="#">Home</a></li>
                <li><a href="#">Details</a></li>
            </ul>

            <h2>Shopping List</h2>
            <table id='table'>         
                <tr>
                    <th>Image</th>
                    <th>Description</th>
                    <th>Rating</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Retailer</th>
                    <th>Link</th>
                </tr>

                <tbody id="myTable">
                </tbody>
            </table>

<script>
    var myArray = "https://raw.githubusercontent.com/sholom1/CISC-3650-Group-4/main/data.json";

    console.log(myArray);
    buildTable(myArray);

    function buildTable(data){
        var table = document.getElementById("myTable");

        for(var i=0; i<data.length; i++){
            var row = `<tr>
                    <td>${data[i].image}</td>
                    <td>${data[i].description}</td>
                    <td>${data[i].rating}</td>
                    <td>${data[i].quantity}</td>
                    <td>${data[i].price}</td>
                    <td>${data[i].retailer}</td>
                    <td>${data[i].link}</td>
                  </tr>`

        table.innerHTML += row
    }
}

</script>

    
</body>
</html>
